import java.util.*;
import java.io.*;

public class pass1 {
    static int address = 0;
    static int sadd[] = new int[10];
    static int ladd[] = new int[10];

    public static void main(String args[]) {
        BufferedReader br;
        String input = null;
        String IS[] = {"ADD", "SUB", "MUL", "MOV"};
        String UserReg[] = {"AREG", "BREG", "CREG", "DREG"};
        String AD[] = {"START", "END"};
        String DL[] = {"DC", "DS"};

        int lc = 0, scount = 0, lcount = 0;
        int flag = 0;
        String tt = null;
        String sv[] = new String[10];
        String lv[] = new String[10];

        try {
            br = new BufferedReader(new FileReader("initial.txt"));
            File f = new File("IM.txt");
            File f1 = new File("ST.txt");
            File f2 = new File("LT.txt");

            PrintWriter p = new PrintWriter(f);
            PrintWriter p1 = new PrintWriter(f1);
            PrintWriter p2 = new PrintWriter(f2);

            int k = 0;

            while ((input = br.readLine()) != null) {
                StringTokenizer st = new StringTokenizer(input, " ");

                while (st.hasMoreTokens()) {
                    tt = st.nextToken();

                    // START address
                    if (tt.matches("\\d*") && tt.length() > 2) {
                        lc = Integer.parseInt(tt);
                        p.println(lc);
                        address = lc - 1;
                    } else {
                        // AD - Assembler Directive
                        for (int i = 0; i < AD.length; i++) {
                            if (tt.equals(AD[i])) {
                                p.print("AD " + (i + 1) + " ");
                            }
                        }

                        // IS - Imperative Statements
                        for (int i = 0; i < IS.length; i++) {
                            if (tt.equals(IS[i])) {
                                p.print("IS " + (i + 1) + " ");
                            }
                        }

                        // Registers
                        for (int i = 0; i < UserReg.length; i++) {
                            if (tt.equals(UserReg[i])) {
                                p.print((i + 1) + " ");
                                flag = 1;
                            }
                        }

                        // DL - Declarative statements
                        for (int i = 0; i < DL.length; i++) {
                            if (tt.equals(DL[i])) {
                                p.print("DL " + (i + 1) + " ");
                            }
                        }

                        // Symbol (single letter and no more tokens)
                        if (tt.length() == 1 && !(st.hasMoreTokens()) && flag == 1) {
                            boolean exists = false;
                            for (int i = 0; i < scount; i++) {
                                if (sv[i] != null && sv[i].equals(tt)) {
                                    p.print("S" + i);
                                    exists = true;
                                    break;
                                }
                            }
                            if (!exists) {
                                p.print("S" + scount);
                                sv[scount] = tt;
                                scount++;
                            }
                        }

                        // Label
                        if (tt.length() == 1 && (st.hasMoreTokens())) {
                            p.print(tt + " ");
                            sadd[k] = address;
                            k++;
                        }

                        // Literal
                        if (tt.charAt(0) == '=') {
                            p.print("L" + lcount);
                            lv[lcount] = tt;
                            lcount++;
                        }

                        // DS (storage)
                        if (tt.equals("DS")) {
                            if (st.hasMoreTokens()) {
                                int a = Integer.parseInt(st.nextToken());
                                address = address + a - 1;
                            }
                            p.println();
                        }

                        // End of line
                        if (!st.hasMoreTokens()) {
                            p.println();
                        }
                    }
                }
                address++;
            }

            p.close();
            address--;

            // Literal table allocation
            for (int i = 0; i < lcount; i++) {
                ladd[i] = address;
                address++;
            }

            // Symbol table
            for (int i = 0; i < scount; i++) {
                p1.println(i + "\t" + sv[i] + "\t" + sadd[i]);
            }
            p1.close();

            // Literal table
            for (int i = 0; i < lcount; i++) {
                p2.println(i + "\t" + lv[i] + "\t" + ladd[i]);
            }
            p2.close();

            System.out.println("Pass 1 completed successfully!");
            System.out.println("Generated: IM.txt, ST.txt, LT.txt");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}



